#ifndef _LANGUAGE_EN_H
#define _LANGUAGE_EN_H
//****************英文***************************//
#define SERVICE_WEBSITE_EN           "Website:"
#define SERVICE_EMAIL_EN             "E-mail:"

#define INFO_SYSTOM_EN              "System:"
#define INFO_FIRMWARE_EN               "Firmware:"
#define INFO_SYSTOM_VAL_EN          "MKS DLP"
#define INFO_FIRMWARE_VAL_EN        "1.0.0"

#define DETECTION_TIP_EN            "Please set the exposure time of the test image"
#define EXPOSURE_TIME_START_EN      "Start"
#define EXPOSURE_TIME_ING_EN        "Start exposure..."
#define EXPOSURE_TIME_END_EN        "Exposure has ended!"

#define DIALOG_DEL_FILE_TIPS_EN     "Are you sure delete the file?"

#define BOTTOMLAYER_EN              "BottomLayer :"
#define EXPOSURE_OFF_EN             "Exposure Off(S) :"
#define BOTTOM_EXPOSURE_EN          "Bottom Exposure(S) :"
#define NORMAL_EXPOSURE_EN          "Normal Exposure(S) :"

#define DIALOG_HOME_TIPS_EN              "Home first,then Z to the bottom"
#define DIALOG_ZOFFSET_TIPS_EN      "This reset the Z-zero position,continue?"

#define SERVICE_EN                  "Service"
#define INFOMATION_EN               "Info"
#define MOVE_Z_AXIS_EN              "Move Z"
#define Z_ZERO_EN                   "Z=0"
#define UV_TEST_EN                  "Detection"
#define QUICK_STOP_EN               "Stop"

#define TOOL_TEXT_EN		    "Tool"
#define PREHEAT_TEXT_EN         "Preheat"
#define	MOVE_TEXT_EN		    "Move"
#define HOME_TEXT_EN            "Home"
#define PRINT_TEXT_EN		    "Printing"
#define EXTRUDE_TEXT_EN         "Extrusion"
#define LEVELING_TEXT_EN        "Leveling"
#define AUTO_LEVELING_TEXT_EN   "AutoLevel"
#define SET_TEXT_EN			    "Settings"
#define MORE_TEXT_EN            "More"

#define ADD_TEXT_EN			    "Add"
#define DEC_TEXT_EN			    "Dec"
#define EXTRUDER_1_TEXT_EN		"Extrusion1"
#define EXTRUDER_2_TEXT_EN		"Extrusion2"
#define HEATBED_TEXT_EN			"HeatBed"
#define TEXT_1C_EN				"1℃"
#define TEXT_5C_EN				"5℃"
#define TEXT_10C_EN				"10℃"
#define CLOSE_TEXT_EN			"Close"

#define BACK_TEXT_EN				    "Back"

#define TOOL_PREHEAT_EN            "Preheat"
#define TOOL_EXTRUDE_EN             "Extrusion"
#define TOOL_MOVE_EN                "Move"
#define TOOL_HOME_EN                "Home"
#define TOOL_LEVELING_EN               "Leveling"
#define TOOL_AUTO_LEVELING_EN          "AutoLevel"
#define TOOL_FILAMENT_EN                "Filament"
#define TOOL_MORE_EN                    "More"

#define AXIS_X_ADD_TEXT_EN				"X+"
#define AXIS_X_DEC_TEXT_EN				"X-"
#define AXIS_Y_ADD_TEXT_EN				"Y+"
#define AXIS_Y_DEC_TEXT_EN				"Y-"
#define AXIS_Z_ADD_TEXT_EN				"Z+"
#define AXIS_Z_DEC_TEXT_EN				"Z-"
#define TEXT_01MM_EN					"0.1mm"
#define TEXT_1MM_EN						"1mm"
#define TEXT_10MM_EN					"10mm"

#define HOME_X_TEXT_EN					"X"
#define HOME_Y_TEXT_EN					"Y"
#define HOME_Z_TEXT_EN					"Z"
#define HOME_ALL_TEXT_EN				"Home"
#define HOME_STOPMOVE_EN                "Quickstop"

#define PAGE_UP_TEXT_EN					"Page up"
#define PAGE_DOWN_TEXT_EN				"Page down"

#define EXTRUDER_IN_TEXT_EN		"In"
#define EXTRUDER_OUT_TEXT_EN		"Out"
#define EXTRUDE_1MM_TEXT_EN			"1mm"
#define EXTRUDE_5MM_TEXT_EN			"5mm"
#define EXTRUDE_10MM_TEXT_EN		"10mm"
#define EXTRUDE_LOW_SPEED_TEXT_EN		"Low"
#define EXTRUDE_MEDIUM_SPEED_TEXT_EN	"Normal"
#define EXTRUDE_HIGH_SPEED_TEXT_EN		"High"

#define LEVELING_POINT1_TEXT_EN				"Point1"
#define LEVELING_POINT2_TEXT_EN				"Point2"
#define LEVELING_POINT3_TEXT_EN				"Point3"
#define LEVELING_POINT4_TEXT_EN				"Point4"
#define LEVELING_POINT5_TEXT_EN				"Point5"

#define FILESYS_TEXT_EN								"FileSys"
#define WIFI_TEXT_EN								"WiFi"
#define FAN_TEXT_EN									"Fan"
#define ABOUT_TEXT_EN								"About"
#define BREAK_POINT_TEXT_EN						    "Continue"
#define FILAMENT_TEXT_EN							"Filament"
#define LANGUAGE_TEXT_EN							"Language"
#define MOTOR_OFF_TEXT_EN							"Motor-off"
#define SHUTDOWN_TEXT_EN							"Shutdown"

#define U_DISK_TEXT_EN								"USB"
#define SD_CARD_TEXT_EN								"SD"
#define WIFI_NAME_TEXT_EN							"WiFi: "
#define WIFI_KEY_TEXT_EN							"Key: "
#define WIFI_IP_TEXT_EN								"IP: "
#define WIFI_AP_TEXT_EN								"State: AP"
#define WIFI_STA_TEXT_EN							"State: STA"
#define WIFI_CONNECTED_TEXT_EN				        "Connected"
#define WIFI_DISCONNECTED_TEXT_EN			        "Disconnected"
#define WIFI_EXCEPTION_TEXT_EN				        "Exception"
#define CLOUD_TEXT_EN								"Cloud"
#define CLOUD_BIND_EN								"Bind"
#define CLOUD_UNBIND_EN							    "Unbind"
#define CLOUD_UNBINDING_EN					        "Unbinding"
#define CLOUD_DISCONNECTED_EN				        "Disconnected"
#define CLOUD_UNBINDED_EN						    "Unbinded"
#define CLOUD_BINDED_EN							    "Binded"
#define CLOUD_DISABLE_EN						    "Disable"

#define FAN_ADD_TEXT_EN								"Add"
#define FAN_DEC_TEXT_EN								"Dec"
#define FAN_OPEN_TEXT_EN							"100%"
#define FAN_HALF_TEXT_EN							"50%"
#define FAN_CLOSE_TEXT_EN							"Close"
#define FAN_TIPS1_TEXT_EN							"FAN"
#define FAN_TIPS2_TEXT_EN							"FAN\nClose"

#define FILAMENT_IN_TEXT_EN				"Load"
#define FILAMENT_OUT_TEXT_EN				"Unload"
#define FILAMENT_EXT0_TEXT_EN				"Extrusion1"
#define FILAMENT_EXT1_TEXT_EN				"Extrusion2"
#define FILAMENT_HEAT_TEXT_EN				"Preheat"					
#define FILAMENT_STOP_TEXT_EN				"Stop"
#define FILAMENT_CHANGE_TEXT_EN				"Filament replace"
#define FILAMENT_TIPS2_TEXT_EN				"T:"
#define FILAMENT_TIPS3_TEXT_EN				"Loading..."
#define FILAMENT_TIPS4_TEXT_EN				"Unloading..."
#define FILAMENT_TIPS5_TEXT_EN				"Temp is too low to go,please heat"
#define FILAMENT_TIPS6_TEXT_EN				"Completed"

#if 0
  #define FILAMENT_REPLAYS_IDLE_TEXT_EN         "Please click <Load> or <unload> \nto replace filament!"
  #define FILAMENT_CHANGE_TEXT_EN				"Please click <Load> or <unload>,\nAfter pinter pause."
  #define FILAMENT_DIALOG_LOAD_HEAT_TIPS_EN		"Heating up the nozzle,please wait..."
  #define FILAMENT_DIALOG_UNLOAD_HEAT_TIPS_EN		"Heating up the nozzle,please wait..."
  #define FILAMENT_DIALOG_LOAD_CONFIRM1_TIPS_EN           "Heat completed,please load filament to extruder,and click <confirm> for start loading."
  #define FILAMENT_DIALOG_LOAD_CONFIRM2_TIPS_EN           "Please load filament to extruder,and click <confirm> for start loading."
  #define FILAMENT_DIALOG_UNLOAD_CONFIRM_TIPS_EN          "Heat completed,please click <confirm> for start unloading.!"
  #define FILAMENT_DIALOG_LOADING_TIPS_EN                 "Is loading ,please wait!"
  #define FILAMENT_DIALOG_UNLOADING_TIPS_EN               "Is unloading,please wait!"
  #define FILAMENT_DIALOG_LOAD_COMPLETE_TIPS_EN           "Load filament completed,click <confirm> for return!"
  #define FILAMENT_DIALOG_UNLOAD_COMPLETE_TIPS_EN         "Unload filament completed,click <confirm> for return!"
#endif


  #define FILAMENT_CHANGE_TEXT_EN				"Please click <Load> \nor <unload>,After \npinter pause."
  #define FILAMENT_DIALOG_LOAD_HEAT_TIPS_EN		"Heating up the nozzle,\nplease wait..."
  #define FILAMENT_DIALOG_UNLOAD_HEAT_TIPS_EN		"Heating up the nozzle,\nplease wait..."
  #define FILAMENT_DIALOG_LOAD_CONFIRM1_TIPS_EN           "Heat completed,please load filament \nto extruder,and click <confirm> \nfor start loading."
  #define FILAMENT_DIALOG_LOAD_CONFIRM2_TIPS_EN           "Please load filament to extruder,\nand click <confirm> for start loading."
  #define FILAMENT_DIALOG_UNLOAD_CONFIRM_TIPS_EN          "Heat completed,please \nclick <confirm> for start unloading.!"
  #define FILAMENT_DIALOG_LOADING_TIPS_EN                 "Is loading ,please wait!"
  #define FILAMENT_DIALOG_UNLOADING_TIPS_EN               "Is unloading,please wait!"
  #define FILAMENT_DIALOG_LOAD_COMPLETE_TIPS_EN           "Load filament completed,\nclick <confirm> for return!"
  #define FILAMENT_DIALOG_UNLOAD_COMPLETE_TIPS_EN         "Unload filament completed,\nclick <confirm> for return!"


#define PRE_HEAT_EXT_TEXT_EN				"E"
#define PRE_HEAT_BED_TEXT_EN				"Bed"

#define FILE_LOADING_EN					"Loading......"

#define NO_FILE_AND_CHECK_EN					"No files found!Please insert U disk!"
#if 0
#define NO_FILE_AND_CHECK_EN					"  No files found!\n            Check the file system configuration!"
#endif
#define NO_FILE_EN					"No files found!"

#define EXTRUDER_TEMP_TEXT_EN				"Temper"
#define EXTRUDER_E_LENGTH1_TEXT_EN   "Extrusion1"
#define EXTRUDER_E_LENGTH2_TEXT_EN   "Extrusion2"
#define EXTRUDER_E_LENGTH3_TEXT_EN   "Extrusion3"

#define ABOUT_TYPE_TEXT_EN					    "Type: "
#define ABOUT_VERSION_TEXT_EN					"Firmware: "
#define ABOUT_WIFI_TEXT_EN						"WiFi: "

#define PRINTING_OPERATION_EN					"Option"
#define PRINTING_PAUSE_EN						"Pause"
#define PRINTING_TEMP_EN						"Temp."
#define PRINTING_CHANGESPEED_EN				    "Speed"
#define PRINTING_RESUME_EN						"Resume"
#define PRINTING_STOP_EN						"Stop"
#define PRINTING_MORE_EN						"More"
#define PRINTING_EXTRUDER_EN					"Extrusion"
#define PRINTING_MOVE_EN						"Move"

#define EXTRUDER_SPEED_EN						"Extrusion"
#define MOVE_SPEED_EN							"Move"
#define EXTRUDER_SPEED_STATE_EN					"Extrude Speed"
#define MOVE_SPEED_STATE_EN						"Move Speed"
#define STEP_1PERCENT_EN						"1%"
#define STEP_5PERCENT_EN						"5%"
#define STEP_10PERCENT_EN						"10%"

#define ZOFFSET_EN                          "Z Offset"
#define ZOFFSET_INC_EN                          "Add"
#define ZOFFSET_DEC_EN                          "Dec"

#define TITLE_READYPRINT_EN						"ReadyPrint"
#define TITLE_PREHEAT_EN						"Preheat"
#define TITLE_MOVE_EN					        "Move"
#define TITLE_HOME_EN							"Home"
#define TITLE_EXTRUDE_EN						"Extrusion"
#define TITLE_LEVELING_EN						"Leveling"
#define TITLE_SET_EN							"Settings"
#define TITLE_MORE_EN							"More"
#define TITLE_CHOOSEFILE_EN						"ChooseFile"
#define TITLE_PRINTING_EN						"Printing"
#define TITLE_OPERATION_EN						"Operation"
#define TITLE_ADJUST_EN							"Adjust"
#define	TITLE_WIRELESS_EN						"Wireless"
#define	TITLE_FILAMENT_EN						"Filament"
#define TITLE_ABOUT_EN							"About"
#define TITLE_FAN_EN							"Fan"
#define TITLE_LANGUAGE_EN						"Language"
#define TITLE_PAUSE_EN							"Pause"
#define TITLE_CHANGESPEED_EN				    "Speed"
#define TITLE_CLOUD_TEXT_EN				        "Cloud"
#define TITLE_DIALOG_CONFIRM_EN				"Confirm"
#define TITLE_FILESYS_EN								"FileSys"
#define TITLE_ZOFFSET_EN                    "Z Offset"

#define AUTO_SHUTDOWN_EN						"Auto"
#define MANUAL_SHUTDOWN_EN						"Manual"

#define DIALOG_CONFIRM_EN							"Confirm"
#define DIALOG_CANCLE_EN							"Cancel"
#define DIALOG_OK_EN								"OK"
#define DIALOG_RESET_EN								"Reset"
#define DIALOG_RETRY_EN								"Retry"
#define DIALOG_DISABLE_EN							"Disable"
#define DIALOG_PRINT_MODEL_EN				        "Print this model?"
#define DIALOG_CANCEL_PRINT_EN				        "Stop print?"
#define DIALOG_RETRY_EN								"Retry"
#define DIALOG_STOP_EN								"Stop"
#define DIALOG_REPRINT_FROM_BREAKPOINT_EN	        "Reprint from breakpoint?"
#define DIALOG_UNBIND_PRINTER_EN					"Unbind the printer?"
#define DIALOG_ERROR_TIPS1_EN						"Error:no file,please check it again."
#define DIALOG_ERROR_TIPS2_EN						"Error:transaction failed.please check display baudrate \nwhether as the same as mainboard!"
#define DIALOG_ERROR_TIPS3_EN		        "Error:file name or path is too long!"
#define DIALOG_CLOSE_MACHINE_EN             "Closing machine......"
#define DIALOG_UNBIND_PRINTER_EN            "Unbind the printer?"
#endif